2018-06-30 16:27:38 INFO  class:89 - Signup button is clicked
2018-06-30 16:27:38 INFO  class:90 - Checking the Cookies text visibility
2018-06-30 16:27:39 INFO  class:93 - Clicked the Cookies text allow button
2018-06-30 16:27:40 INFO  class:95 - Clicked the Country button in Signup options page
2018-06-30 16:27:40 INFO  class:96 - Taking the screenshot of Signup page
2018-06-30 16:27:40 INFO  class:103 - Selecting the country
2018-06-30 16:27:41 INFO  class:106 - Clicking on the Choose button
2018-06-30 16:27:41 INFO  class:108 - Waiting for personal details screen to load
2018-06-30 16:27:42 INFO  class:115 - Clicking on the type of parking web element either Personal or Company type
2018-06-30 16:27:43 INFO  class:126 - First line in new branch
