appURL=https://eu.park-now.com/
sheetName=Sheet1
TestCaseJSON=C:/Automation/Signup/src/test/java/resources/TestCases.json
timeoutForWait =10
Path_TestData=C:/Automation/Signup/src/test/java/resources/TestData.xlsx
log4jproperties =C:/Automation/Signup/src/main/resources/log4j.properties
consolidatedReportPath =C:/Automation/Signup/src/test/java/report/HtmlTemplate.html
logFilePath =C:/Automation/Signup/log/testlog.log
chromeDriverPath =C:/Automation/Signup/src/main/resources/chromedriver.exe

