appURL=https://eu.park-now.com/
//appURL=http://computer-database.herokuapp.com/computers
//excelPath=C:/Users/X085271/Downloads/automated-testing-master@a4715cf2524/ComputerDatabasePageFactory/src/test/java/testData/Book1.xlsx
excelPath=C:\\Users\\X085271\\Downloads\\automated-testing-master@a4715cf2524\\ComputerDatabasePageFactory\\src\\test\\java/testData\\Book1.xlsx
sheetName=Sheet1
TestCaseJSON=C:/Users/X085271/Downloads/automated-testing-master@a4715cf2524/Signup/src/test/java/resources/TestCases.json
timeoutForWait =10
Path_TestData=C:/Users/X085271/Downloads/automated-testing-master@a4715cf2524/Signup/src/test/java/resources/TestData.xlsx
log4jproperties = C:/Users/X085271/Downloads/automated-testing-master@a4715cf2524/Signup/src/test/java/resources/log4j.properties

